## PG

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL=

## JWT SECRET

JWT_SECRET=

## REDIS
REDISPASSWORD=
REDISHOST=6379
REDIS_ENVIRONMENT=
REDISPORT=
REDIS_URL= //optional
REDISUSER=

## STORAGE

STORAGE=local